<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="35dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgHinhAnhMau"
            android:layout_width="190dp"
            android:layout_height="293dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/banghoa" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenPhimMau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#1333D6"
            android:text="Tên Phim" />

        <TextView
            android:id="@+id/txtMotaMau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Mô tả" />
    </LinearLayout>
</LinearLayout>